"""
Solmir741

алгоритм решения заключается в создании и сортировке массива (словаря) по количесту одновременно находящихся в
здании человек в данный промежуток времени. Ключ словаря (t) - время.

"""

ts = {}
with open("data.txt", "r") as f:
	for l in f:
		for i, s in enumerate(l.strip().split(" ")):
			sx = [int(n) for n in s.split(":")]
			t = sx[0]*60 + sx[1] # вычисляем абсолютное время на момент входа (начало отчета 00 ч 00 м) и момент выхода в мин
			ts[t] = ts.get(t, 0) + (1 if i == 0 else -1) # делаем инкремент ключа если это время входа, декремент если это время выхода
ts = {k: v for k, v in ts.items() if v != 0}

n = 0
tis = []
pt = 8*60
for t, dn in sorted(ts.items()): # сортируем по времени и пробегаемся по значениям
	tis.append((n, (pt, t)))
	pt = t
	n += dn
tis.append((n, (pt, 20*60)))

mn = sorted(tis)[-1][0] # сортирует по количеству людей, одновременной находящихся в банке
mtis = [ti for n, ti in tis if n == mn] # фильтруем те интервалы времени, где количевство людей равнялось максимальному

print("max customers: %s" % mn)
for b, e in mtis:
	print("from %d:%02d to %d:%02d" % (b // 60, b % 60, e // 60, e % 60))
